import sys
input = sys.stdin.readline

n = int(input())    
dp = [[0] * 3 for _ in range(n + 1)]  # i번째 칸에 사자가 없을때, 왼쪽에 둘 때, 오른쪽에 둘 때

dp[1][0], dp[1][1], dp[1][2] = 1, 1, 1
# 첫 번째 줄에,
# 없음, 왼쪽에 있음, 오른쪽에 있음

for i in range(2, n + 1):
    dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901  # 현재 칸에 아무것도 안둘거면 이전 칸에 모두 가능
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901  # 현재 왼쪽 칸에 둘거면 이전 칸에 없거나 오른쪽에 있어야 가능
    dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901  # 현재 오른쪽 칸에 둘거면 이전 칸에 없거나 왼쪽 칸에 있어야 가능

print(sum(dp[n]) % 9901)
